# lore-master

./: .env.development  .env.production  .env.test  .gitignore  AI-Personalized-Learning-System-Plan.md  DOWNLOADFILE_TEST_GUIDE.md  FONT_SIZE_ADJUSTMENTS.md  MARKDOWN_TEST_GUIDE.md  README.md  REAL_API_INTEGRATION.md  REAL_STREAMING_SOLUTIONS.md  WEBSOCKET_FIXES_TEST.md  WHITE_SCREEN_FIX.md  commitlint.config.js  database-split-guide.md  learning_goals_schema.sql  package-lock.json  package.json  pom.xml  project.config.json  project.private.config.json  switch-env.js
config/: index.ts
lore-master-app/: README.md  start-admin.sh  (+4 more)
lore-master-server/: DATABASE_CONFIG_FIX.md  README.md  README_USER_REGISTRATION.md  deploy-voice-service.bat  deploy-voice-service.sh  pom.xml  start-admin.bat  start-admin.sh  start-business.bat  start-business.sh  start-consumer.bat  start-consumer.sh  test-api.js
lore-master-server/docs/: USER_REGISTRATION_DESIGN.md
lore-master-server/lore-master-api/: README.md  pom.xml
lore-master-server/lore-master-common/: README.md  pom.xml
lore-master-server/lore-master-common/src/main/java/com/lore/master/common/annotation/: RequireLogin.java
lore-master-server/lore-master-common/src/main/java/com/lore/master/common/config/: LangChain4jConfig.java  SecurityConfig.java
lore-master-server/lore-master-common/src/main/java/com/lore/master/common/context/: UserContext.java
lore-master-server/lore-master-common/src/main/java/com/lore/master/common/exception/: BusinessException.java
lore-master-server/lore-master-common/src/main/java/com/lore/master/common/result/: Result.java  ResultCode.java
lore-master-server/lore-master-common/src/main/java/com/lore/master/common/util/: CryptoUtil.java  FileUtil.java  HashUtil.java  JwtUtil.java  PasswordUtil.java  UserIdGenerator.java
lore-master-server/lore-master-common/src/main/java/com/lore/master/common/web/: Result.java
lore-master-server/lore-master-common/src/test/java/com/lore/master/common/config/: LangChain4jConfigTest.java
lore-master-server/lore-master-data/: README.md  pom.xml
lore-master-server/lore-master-data/src/main/java/com/lore/master/data/config/: AdminRepositoryConfig.java  BusinessRepositoryConfig.java  ConsumerRepositoryConfig.java  DataSourceConfig.java  StorageRepositoryConfig.java
lore-master-server/lore-master-data/src/main/java/com/lore/master/data/dto/: LoginRequest.java  UserLearningGoalRequest.java  UserLoginRequest.java  UserPageRequest.java  UserRegisterRequest.java
lore-master-server/lore-master-data/src/main/java/com/lore/master/data/entity/: AdminUser.java  CareerTarget.java  KnowledgePoint.java  LevelConfig.java  Question.java  Subject.java  User.java
lore-master-server/lore-master-data/src/main/java/com/lore/master/data/repository/: AdminUserRepository.java  CareerTargetRepository.java  KnowledgePointRepository.java  LevelConfigRepository.java  QuestionRepository.java  SubjectRepository.java  UserRepository.java
lore-master-server/lore-master-data/src/main/java/com/lore/master/data/validation/: CreateGroup.java  UpdateGroup.java
lore-master-server/lore-master-data/src/main/java/com/lore/master/data/vo/: LoginResponse.java  UserLearningGoalResponse.java  UserLoginResponse.java  UserRegisterResponse.java  UserVO.java
lore-master-server/lore-master-data/src/main/resources/db/migration/: V20250127_002__Add_Avatar_File_Id_To_Users.sql
lore-master-server/lore-master-data/src/main/resources/mapper/: AdminUserMapper.xml  CareerTargetMapper.xml  KnowledgePointMapper.xml
lore-master-server/lore-master-integration/: README.md  pom.xml
lore-master-server/lore-master-service/: README.md  README_FILE_STORAGE.md  README_STORAGE_REFACTORING.md  pom.xml
lore-master-server/lore-master-service/src/main/java/com/lore/master/service/: AdminUserService.java  CareerTargetService.java  KnowledgePointService.java  QuestionService.java  SubjectService.java  UserService.java  VectorDatabaseService.java
lore-master-server/lore-master-service/src/main/java/com/lore/master/service/admin/: AdminKnowledgeMapService.java  AdminUserService.java  CareerTargetService.java  KnowledgePointService.java  LearningSkillCatalogService.java  QuestionService.java  SubjectService.java  UserService.java  VectorDatabaseService.java
lore-master-server/lore-master-service/src/main/java/com/lore/master/service/ai/: AssistantServiceConf.java  AssistantServiceImpl.java  LangChain4jConfig.java
lore-master-server/lore-master-service/src/main/java/com/lore/master/service/business/: BusinessCourseService.java  MarkdownProcessingService.java  UserRegisterService.java
lore-master-server/lore-master-service/src/main/java/com/lore/master/service/config/: SecurityConfig.java  UserIdGenerator.java  XfyunVoiceConfig.java
lore-master-server/lore-master-service/src/main/java/com/lore/master/service/consumer/: CarouselBannerService.java  ConsumerUserLearningGoalService.java  ConsumerUserLoginService.java  ConsumerUserRegisterService.java  UserAvatarService.java
lore-master-server/lore-master-web/: README.md  pom.xml
lore-master-server/lore-master-web-admin/: pom.xml
lore-master-server/lore-master-web-admin/src/main/java/com/lore/master/webadmin/: WebAdminApplication.java
lore-master-server/lore-master-web-admin/src/main/resources/: application.yml
lore-master-server/lore-master-web-admin/src/test/resources/: application-test.yml
lore-master-server/lore-master-web-business/: README_COURSE_API.md  pom.xml
lore-master-server/lore-master-web-business/src/main/java/com/lore/master/webbusiness/: WebBusinessApplication.java
lore-master-server/lore-master-web-business/src/main/resources/: application.yml
lore-master-server/lore-master-web-consumer/: WEBSOCKET_STARTUP_GUIDE.md  WEBSOCKET_USAGE_GUIDE.md  pom.xml
lore-master-server/lore-master-web-consumer/src/main/resources/: application-storage.yml  application-test.yml  application.yml
lore-master-server/lore-master-web/src/main/java/com/lore/master/web/: LoreMasterApplication.java
lore-master-server/sql/: admin_users.sql
(+444 files in other folders)
